{
  "statusLine": {
    "type": "command",
    "command": "printf \"Job Search 2026 | Phase E pending | %s | Drop a JD to screen\" \"$(date '+%b %d')\"",
    "refreshInterval": 3600
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [{ "type": "command", "command": "bash scripts/check-dev-mode.sh" }]
      },
      {
        "matcher": "Edit",
        "hooks": [{ "type": "command", "command": "bash scripts/check-dev-mode.sh" }]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$(git rev-parse --show-toplevel 2>/dev/null)\" && bash scripts/sync-memory.sh'"
          }
        ]
      }
    ]
  }
}
